package ui

templ Navigation() {
	<div class="border-b border-gray-800 navbar bg-base-100">
		<div class="flex-1">
			<a class="text-xl text-secondary">daisyUI</a>
		</div>
		<div class="flex-none">
			<ul class="px-1 menu menu-horizontal">
				<li><a>Link</a></li>
				<li>
					<details>
						<summary>
							Parent
						</summary>
						<ul class="p-2 rounded-t-none bg-base-100">
							<li><a>Link 1</a></li>
							<li><a>Link 2</a></li>
						</ul>
					</details>
				</li>
			</ul>
		</div>
	</div>
}
