<!DOCTYPE html>
<!--
 ! Excerpted from "Powerful Command-Line Applications in Go",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit https://pragprog.com/titles/rggo for more book information.
-->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Markdown Preview Tool</title>
  </head>
  <body>
    <h1>Example Markdown File</h1>

<p>This is an example Markdown file to test the preview tool</p>

<h2>Features:</h2>

<ul>
<li>Support for links
	<a href="https://pragprog.com" rel="nofollow">PragProg</a></li>
<li>Support for other features</li>
</ul>

<h2>How to install:</h2>

<pre><code>go get github.com/user/program
</code></pre>

  </body>
</html>

